<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Commons</title>
  </head>
  <body>
    <!-- navigation -->
    <header>
      <nav>
        <h1>UNIVERSITY COMMONS</h1>
      </nav>
    </header>

    <!-- hero/jumbotron -->
    <section></section>

    <!-- 'location' section -->
    <section>
      <h2>LOCATION:</h2>
    </section>

    <!-- 'amenities' section -->
    <section>
      <h2>AMENITIES:</h2>
    </section>

    <!-- heero/jumbotron ii -->
    <section></section>

    <!-- 'contact' section -->
    <section>
      <h2>CONTACT:</h2>
    </section>

    <!-- footer -->
    <footer>
      <h2>❤️ Made with love, from UC.</h2>
    </footer>
  </body>
</html>
